:,`\^^^^\\\\\\\\\\\\\\\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``````````````````````````````````````````\^
,:,\^,\\\\\\\\\\\\\\\\\\\\\\\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`````````````````````````````````^,::,^^`
\:,\^\\\\\\\\\\\\\\\\\\\\\\\\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`````````````````````````````^::\^:;:\\```
\^\`^\\\\\\\\\\\\\\\\\\\\\\\\\^^^^^^\\^^^^\,\^^^^^^^^``^^^^```````````````````````````^:;\\\,,^`````
\``^^`\,\\^^^^^^^^^^^^\\,\\\\^^^^^^\\\^^^\\``^^^^^^^\,\^`^^```````````````````^^^^^^^^^^^^\^`^``````
\,,,^^,,,\\^^^^^^^^^^^``^^^^\,\\\^\\,,:;::,\^^^^^^^,IIlI,^^^^^^^``````````^^^^^^^^^^^^^^^\\\^^^`^`^\
;,\,\\,\,,;:^^^^^^^^^^^^^^^^^^^,;;IIIlII;:::\^^^^`^^\\\,:,,,::;;;;::\^^^^^^^^^^^^^^^^^^^^;:``^^\,``\
;;,,^^,\^^;;\^^^^^^^^^^^^^^^^^`^,;;:,\^^``````^^^^^^````````^^^\,,:;,^^^^^^^^^^^^^^^^^^^\I:^```^````
;:\\``^^^^:I\^^^^^^^^^^^^^^^^^^``````^^\\\,,,:;;II;::::,:::,\\^^`````^^^^^^^^^^^^^^^^^^^:I,^````````
I:^^,\^``^:I:^^^^^^^^^^^^^^^```^\\,:;III;;;;;;;IIII;;;;;;Ill;;;;;:,\^^```^^^^^^^^^^^^^^^;I,``````^`^
,,\,,,,,,\,;;\^^^^^^^^^^^^``^,:;IIIIlII;;;;:::;;III;::;;;;III;;;III;::,\^``^^^^^^^^^^^^,I;\`````^\``
^,^`^\\:;\,;I:^^^^^^^^^^^`^:;IIIIIIIII;;;;:::;;;III;:::;;;III;;;;III;;;;;:^`^^^^^^^^^`\;I;,\````\^``
`\^`\\\\\\,,;I,`^^^^^^^^^,;IIIIIII;III;;;:::;;;:;;;:::::;:;III;;;;III;;;;;;\`^^^^^^^^^:I;\\\^`^\\^``
^\\^\,,,^^^,:I;\`^^^^^^^,IIIIIIII;;II;;;;:::;;;;:::;;;:::;;;II;:;;;;I;;;;;;;,`^^^^^^`,II\`````^^\\::
^`^`^\,,,^^^^:I;^^^^^^`\IIIII;III;III;;;:::;;;;;::;;;;:::;:;III;;;;;;I;;;;;;;\`^^^^`\II\``````^^\\;;
^^^`,,,,\,\^^^;I:^^^^`^;IIII;;II;;III;;;;;;;;;;IIIIIIIIIII;;;II;;;;;;;;;;;;;;:^^^^^\;I,```````^:ll;,
\\\`^,:^`^^^^^:II:^`^`,IIII;:III;;II;;:;IIIIIIIllllllllIIII;;II;:;;;;;I;;;;;;;\``^\;I:```^\\::I;::\,
^,\^\^^\^^``^,II;I;,^^;III;;;III;;I;;;;IIIIIIIllllllllllIII;;II;;;;;:;;I;;;;;;:^\:;I:\:;:,;I;;;,^^^,
```,,;,\^^^`,III;;;,^\III;;:;II;:;I;;:;IIIIIlllllllllllIIIII;;III;;;;;;II;;;;;;^^:;,\\::II::,,;:\,,\
,`^\,,\^``\;IIII;I;,,:II;;;:;II;:;;;;;;IllllllllllllllllIIII;;IIII;;;;;;I;;;;;;,::I,,:;:,\^,;;I,^^\^
``^,,\,\`,;;III;;IIII;I;;;;:III;:;I;;:;IlllllllllllllllllllI;;IIIl;;;;;;;I;;;;;;IIIII:,,,\^:;::;,^^\
``\\^\^`,;;III;;;;;::II;;;;:;I;;::,^^````^^:lllllllllllllll;,,,,,,,,;;;;;I;;;;;;::III:\,,\^,I\\,\,,:
^`\\\\^,;;;III;:;;;\^;;;:;;;;;,^`^\\,,::::,;lllllllllllllll\``^^^^^^^^\:;I;;;;;,`:III;::I;^^,:\^^\;:
\`\^^\,;;;;II;;;;;;,`:;;;;;,\^^\:I;;;;l!!!!lllllllllllllllllI;IIIllI:,\^^\:;;;;\^;III;^^\\^`:I,^\;l;
:`^\^`,;;;II;;;::;;I^\;;;;:\:;;;;II;:;lIIIIllllllll!lllllllllI;IIlllI;;;:,\,;I;^\;IIII:^`^^`:;,,,I:,
,``^^^;;;III;;;,:;II:^,;:::;II::;lI;:::::::;lllllll!lllllllI:::;::::;;;;;I;:;;,^:;;III;````\::;:\\\`
```^^:I;,;II;;:^:;III,^:;;;IlI:;I:\,\\\^\,;llllllll!lllllllll;:,\\,,::;;;IIII;^,;:;;III,```,;;:,^\\^
``^\,;;:,;II;;:,;IIIII;IlllllI;:,^``,l;````\Illllll!lllllllI\````\I:^\:;;Illll;II;;;IIII\^,II:\^``^,
``^\\;;;;Illllllllllllllllllll;\^^\``^^`^^``,llllll!lllllll\``^^`^,\```\:IllllllllllllllIIllI,^``^\,
^\\^^IIlllllllllllllllllllllll;!:^,^^^^^^^``^Illlll!!lllll;^`^^^^^```\^\\I!lllllllllllllllllllI^```^
^,,\^,:llllllllllll!llllllllll!i;`,\`^^^^``^\lllll!!!lllll:^^`^^^^``\\`llIlllllllllllllllllll!I\^```
^\\^^^\;lllllllll!!l!!!llllllll!!\^,\```^\^^:lllll!!!!llllI^^\^```^\\`:i!llllll!!!!!!!llllllll;,:\``
^^^^^\\\Illlllllllll!!!!llllll!l!l\^\\\\,;`\lllll!!!!!!llll,^;\\\\\\^:!!!lllll!!!!!!!!lllllllI:;:\``
^^^^^^`,;;Illlllllll!!!lllllll!!!!l\^^^^^\:l!!!!!!!!!!!!!l!l:^^^\^^,l!!!llllll!!!!!!llllllI:\,^```^\
^^^^^^`:;;;;;Illlllllllllllllll!!!lI;;;;I!!!!!!!!!!!!!!!!!!!!lI:,,,I!!!!lllllllllllllllllI\\,\````^:
\\\\^``,;;;;\^,IIllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lllllllllllllIII:^^\```^^`\,
^\^\\```:I;;,^,::;IIlllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llllllllllIIIIII:\^^^^``````\
\^``^```\:;:^^::::;;;;IIlllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llllllllII;:;;III,^,,,^```^`\:
`^\^`^`\\^^``,:::::;;;:;;;;IIllll!!lll!!!!!!!!!!!lllllll!!!!!!!!!!llllllII;;;:::::;;;I;^``^^^,\\^`,\
^\\^^\^``^`\,::::::;;;;::::::;llllllllll!!!!!!!!!lllllll!!!!!!!lllllllI;:::::::::::;;;\`\``^^\\\````
^``````^```\\::::::;;;;:::::::Illlllllllllllllllllll!!!!!!lllllllll!lI::::::::::::::,```````^^^`````
`````^`````\:::::::::;::::::::::;Illllllllllllllllllllllllllllllllll;:::::::::::::::\``^```^\`^^````
```^```^\\,::::::::::::::::::::::::;;IlllllllllllllllllllllllllII;::::::::::::::::::,``\``,;\^`^````
``^`^```\,,,\\\\\^^`\;::::::::::::::::::;;IIllllllllllllllllI;:::::::::::::::::::::::^\\^:,\^^``````
````````````````````^;;:,,,,,,,:,,,\,\\,,,,,:IlllllllllIIIIII;::::::::::::\^\::::::::,,,^\\^^^``````
```^^````^`````,I;,``;;,\\^^^^^^^````^^^^^```Illl!!llllIIIIII,^\\\\\\,,,\^`^\,\\,\\I;,\\^`^^^^``````
````````^^^```:I;;I;,:l;,\\^^^`^^````^^,^^`^`;lll!!llllIIIIII\````````\\,,\\,\,\\^\;,^`^^^```^``````
````````^`````^^:lI;Il;:\^^^^`````^\,:;IIIIlIIllll!lllllIIIII;;IIIII:,,::;:;:,,,^^^^^``^^```````````
```^^^`````````\II;Ill;:,:\^^\,:Il!iiiiiiii!!!lll!!!llllIIIll!!!iiiiiiii!lI::,\^^``````^``^`````````
`````````^```\:I;::;;;::II:;l!iiiiiiiiiiiiii!!!!!!!!!!!!!!!!!iiiiiiiiiiiii!!I\^^^^^```````````^^````
`````````^^^^:ll,^,,,:II::l!iiiiiiiiiiiiiiiiiiiiii!!!iiiiiiiiiiiiiiiiiiiii!iiI\^^^^`````````^:;;:,^`
````^^``^```\,I;,^\\^\,,;!ii!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!iii!:``````````^^\:\^^\\`
^``````````\\\::,\^^``^;iiiii!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!iiiiiiI\`^`````````````^^^
,\``````````^,lI:\\^^`\iiiiiii!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!iiiiiii!:`^\\```````````^^
^\```^^`^,:;Ill;,,,\^^\liiiiiii!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!iiiiiiiii;,,;;,````^^^````